VITE_API_BASE_URL=https://www.wjlbbq.online
VITE_PUBLIC_BASE_URL=https://www.wjlbbq.online
VITE_WS_BASE_URL=wss://www.wjlbbq.online
VITE_DEFAULT_STORE_ID=store_demo
VITE_DEFAULT_TABLE_ID=table_demo_a1
VITE_STORE_PHONE=
