VITE_API_BASE_URL=http://192.168.124.5:3000
VITE_PUBLIC_BASE_URL=http://192.168.124.5:3000
VITE_WS_BASE_URL=ws://192.168.124.5:3000
VITE_DEFAULT_STORE_ID=store_demo
VITE_DEFAULT_TABLE_ID=table_demo_a1
VITE_STORE_PHONE=
